* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: black;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    background-color: black;
}

.main-logo h1 {
    color: white;
}

.menue i {
    color: white;
}

.billboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 6em;
}

.billboard-text {
    text-align: center;
    line-height: 5em;
}

.billboard-text h1 {
    font-size: 3rem;
    color: white;
}

.billboard-text h1 strong {
    text-decoration: underline;
    text-decoration-color: rgb(116, 9, 9);
    text-decoration-thickness: 2px;
}

.billboard-text p {
    color: rgb(196, 195, 195);
    font-size: 3rem;
}

.billboard-text .p1 {
    color: white;
    font-size: 1.2rem;
    line-height: normal;
    margin-bottom: 2em;
    margin-top: 2em;
}

.billboard-buttons {
    display: flex;
    gap: 1em;
    flex-wrap: nowrap;
}

.billboard-buttons a button {
    color: white;
    background-color: rgb(28, 28, 29);
    border: solid;
    padding: 1em 3em;
    border-radius: 30px;
    font-size: bold;
    border-color: rgb(167, 165, 165);
    transition: 1s;
}

.billboard-buttons a button:hover{
    background-color: black;
}


.billboard-icons {
    position: fixed;
    left: 20px;
    bottom: 99px;
}

.billboard-icons i {
    color: white;
    left: 0;
    gap: 1em;
    text-decoration: none;
    padding: 4px;
    font-size: 27px;
}

.billboard-getnow-button {
    position: fixed;
    right: 20px;
    bottom: 80px;
}

.billboard-getnow-button a button {
    padding: 1em 2em;
    color: white;
    background-color: blue;
    border: solid;
    border-radius: 30px;
    font-size: 1rem;
}

.portfolio-grid .image-link {
    display: block;
}

.portfolio-grid .image-link img {
    transition: transform 0.3s ease-out;
}

.portfolio-grid .image-link:hover img {
    transform: scale(1.1);
}

.text-large {
    font-size: 1.4em
}

.portfolio-container div {
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 150px);
    margin: 0 auto;
    max-width: 90%;
    padding: 3rem 0;
}


.parent img,
.portfolio-container .image-link img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-out;
}

.portfolio-container .image-link:hover img {
    transform: scale(1.1);
}



.portfolio-container div:nth-child(1) {
    grid-row: 1/3;
}

.portfolio-container div:nth-child(2) {
    grid-row: 1/2;
}

.portfolio-container div:nth-child(3) {
    grid-row: 1/3;
}

.portfolio-container div:nth-child(4) {
    grid-row: 3/5;
}

.portfolio-container div:nth-child(5) {
    grid-row: 2/5;
}

.portfolio-container div:nth-child(6) {
    grid-row: 3/4;
}

.portfolio-container div:nth-child(7) {
    grid-row: 5/6;
}

.portfolio-container div:nth-child(8) {
    grid-row: 4/6;
}

.portfolio-container div:nth-child(9) {
    grid-row: 6/9;
}

.portfolio-container div:nth-child(10) {
    grid-row: 5/7;
}

.portfolio-container div:nth-child(11) {
    grid-row: 6/9;
}

.portfolio-container div:nth-child(12) {
    grid-row: 7/9;
}

.portfolio-container div:nth-child(13) {
    grid-row: 9/13;
}

.portfolio-container div:nth-child(14) {
    grid-row: 9/11;
}

.portfolio-container div:nth-child(15) {
    grid-row: 11/13;
}

.portfolio-container div:nth-child(16) {
    grid-row: 9/10;
}

.portfolio-container div:nth-child(17) {
    grid-row: 10/13;
}

@media only screen and (max-width: 991px) {
    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.view-button {
    text-align: center;
}

.view-button a button {
    padding: 1em 2em;
    border-radius: 25px;
    background-color: rgb(28, 28, 29);
    border: solid;
    border-color: rgb(167, 165, 165);
    color: white;
    transition: 1s;
}

.view-button a button:hover{
    background-color: black;
}

.about-me-section {
    background-color: rgb(10, 10, 10);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5em;
    padding: 3em;
    margin-top: 5em;
    position: relative;
}

.about-me-section h1 {
    color: white;
    text-decoration: underline;
    text-decoration-color: rgb(143, 16, 16);
}

.about-me-section p {
    color: white;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.5em;
}

.about ul {
    display: flex;
    gap: 2em;
    font-size: 1.6rem;
}

.about ul a {
    color: white;
    text-decoration: none;
    list-style-type: none;
    transition: 1s;
}

.about ul a:hover{
    color: rgb(143, 16, 16);
}

.about-me-section a button {
    padding: 1em 2em;
    border-radius: 25px;
    background-color: rgb(28, 28, 29);
    border: solid;
    border-color: rgb(167, 165, 165);
    color: white;
    transition: 1s;
}

.about-me-section a button:hover{
    background-color: black;
}

.border-top-right {
    position: absolute;
    top: 50px;
    right: 30px;
    width: 150px;
    height: 150px;
    border-top: 2px dashed #d93c4d;
    border-right: 2px dashed #d93c4d;
}

.border-left-bottom {
    position: absolute;
    left: 20px;
    bottom: 30px;
    width: 150px;
    height: 150px;
    border-left: 2px dashed #d93c4d;
    border-bottom: 2px dashed #d93c4d;
}

footer {
    background-image: url(photography.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: right;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info-section ul li {
    color: white;
    list-style-type: none;
    font-size: 1.5rem;
    line-height: 1.5em;
}

.info-section {
    padding: 6em;
}

.message-section {
    display: flex;
    flex-direction: column;
    padding: 2em;
    row-gap: 2em;
}

.message-section h1 {
    font-weight: bolder;
    color: white;
}

.message-section input[type="text"],
.message-section input[type="tel"],
.message-section textarea,
.message-section select {
    background-color: rgb(24 23 23 / 80%);
    border: none;
    padding: 1em;
    color: #f4efe6;
}

.message-section a button{
    padding: 1em 2em;
    border-radius: 25px;
    background-color: rgb(28, 28, 29);
    border: solid;
    border-color: rgb(167, 165, 165);
    color: white;
    transition: 1s;
}

.message-section a button:hover{
    background-color: transparent;
}

header input{
    display: none;
}

.nav-links ul li a {
    text-decoration: none;
    color: rgb(153, 147, 147);
    font-weight: bold;
    font-size: 2rem;
}

.nav-links {
    background-color: black;
    position: fixed;
    top: 0;
    right: -1000%;
    bottom: 0;
    width: 30em;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 2em;
    transition: all 0.5s ease-in-out;
}

.nav-links ul {
    display: flex;
    flex-direction: column;
}

/* .nav-links ul li a{
    font-size: 1.3rem;
} */

header #burger:checked ~ .nav-links{
    right: -0%;
}

@media  (max-width:863px) {
    .info-section{
        display: none;
    }
    
}

@media only screen and (max-width:768px) {
    .info-section{
        display: none;
    }
}

@media only screen and (max-width:480px) {

    .info-section{
        display: none;
    }
    header #burger:checked ~ .nav-links{
        right: -40%;
    }
}
